{
  "name": "Document Reader",
  "description": "office for Firefox OS.",
  "type": "privileged",
  "launch_path": "/index.html",
  "version": "1.0",
  "icons": {
    "60": "/icons/icon60.png",
    "128": "/icons/icon128.png"
  },
  "developer": {
    "name": "Mozilla Online",
    "url": "http://firefox.com.cn/"
  },
  "permissions": {
    "device-storage:sdcard": {
      "description": "Pick a .docx .xlsx .pptx file from the SD card.",
      "access": "readwrite"
    }
  },
  "default_locale": "en-US"
}
