{
  "name": "Document Reader",
  "description": "Document Reader is a simple reader which allows you to read Office documents on Firefox OS device.",
  "type": "privileged",
  "launch_path": "/index.html",
  "version": "1.0",
  "icons": {
    "60": "/icons/icon60.png",
    "128": "/icons/icon128.png"
  },
  "developer": {
    "name": "Mozilla Online Ltd.",
    "url": "http://www.firefox.com.cn/"
  },
  "permissions": {
    "device-storage:sdcard": {
      "description": "Pick .docx .xlsx .pptx files from the SD card.",
      "access": "readwrite"
    }
  },
  "default_locale": "en-US"
}
