{
  "name": "Document Viewer",
  "description": "Document Viewer is a simple reader that allows users to read Office documents on Firefox OS devices.",
  "type": "privileged",
  "launch_path": "/index.html",
  "version": "3.3",
  "icons": {
    "48": "/icons/icon48.png",
    "60": "/icons/icon60.png",
    "64": "/icons/icon64.png",
    "90": "/icons/icon90.png",
    "120": "/icons/icon120.png",
    "128": "/icons/icon128.png",
    "135": "/icons/icon135.png"
  },
  "developer": {
    "name": "Mozilla Online Ltd.",
    "url": "https://github.com/MozillaOnline/HtmlOffice"
  },
  "permissions": {
    "device-storage:sdcard": {
      "description": "Pick .docx .xlsx .pptx files from the SD card.",
      "access": "readwrite"
    }
  },
  "locales": {
    "en-US": {
      "name": "Document Viewer",
      "description": "Document Viewer is a simple reader that allows users to read Office documents on Firefox OS device."
    },
    "ja": {
      "name": "文書ビューア",
      "description": "文書ビューアは Firefox OS でオフィス文書を表示するためのサンプルリーダアプリです。"
    },
    "zh-CN": {
      "name": "文档阅读器",
      "description": "在Firefox OS设备上打开 Office 文档。"
    },
    "fr": {
      "name": "Visioneuse de Document",
      "description": "Visioneuse de Document est un lecteur simple qui vous permet de lire des documents Office sur les appareils Firefox OS."
    }
  },
  "default_locale": "en-US"
}
