{
  "name": "Document Reader",
  "description": "Document Reader is a simple reader which allows you to read Office documents on Firefox OS device.",
  "type": "privileged",
  "launch_path": "/index.html",
  "version": "2.0",
  "icons": {
    "60": "/icons/icon60.png",
    "90": "/icons/icon90.png",
    "120": "/icons/icon120.png",
    "128": "/icons/icon128.png",
    "135": "/icons/icon135.png"
  },
  "developer": {
    "name": "Mozilla Online Ltd.",
    "url": "http://www.firefox.com.cn/"
  },
  "permissions": {
    "device-storage:sdcard": {
      "description": "Pick .docx .xlsx .pptx files from the SD card.",
      "access": "readwrite"
    }
  },
  "locales": {
    "en-US": {
      "name": "Document Reader",
      "description": "Document Reader is a simple reader which allows you to read Office documents on Firefox OS device."
    },
    "zh-CN": {
      "name": "阅读器",
      "description": "在Firefox OS设备上打开 Office 文档。"
    }
  },
  "default_locale": "en-US"
}
